; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godots"
run/main_scene="res://src/main/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Config="*res://src/config.gd"
Output="*res://src/output.gd"
AutoClose="*res://src/auto_close.gd"
Cache="*res://src/cache.gd"
HttpClient="*res://src/http_client.gd"

[display]

window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/expand-region/plugin.cfg", "res://addons/find-everywhere/plugin.cfg", "res://addons/previous-tab/plugin.cfg", "res://addons/script-tabs/plugin.cfg")

[filesystem]

import/blender/enabled=false

[godots]

version_hint="v4.1.2 stable"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
