[gd_scene load_steps=3 format=3 uid="uid://bybb4iix45wcj"]

[ext_resource type="Script" path="res://src/components/command_viewer/command_text_view.gd" id="1_51jy7"]
[ext_resource type="Script" path="res://src/components/misc/themed_button.gd" id="2_ol025"]

[node name="CommandTextView" type="VBoxContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_51jy7")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove command from list"
disabled = true
flat = true
script = ExtResource("2_ol025")
_theme_icon_name = "Remove"

[node name="CopyToClipboard" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy command to clipboard"
flat = true
script = ExtResource("2_ol025")
_theme_icon_name = "ActionCopy"

[node name="Execute" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute command"
disabled = true
flat = true
script = ExtResource("2_ol025")
_theme_icon_name = "Window"

[node name="CreateProcess" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create process from command"
disabled = true
flat = true
script = ExtResource("2_ol025")
_theme_icon_name = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true
