[gd_scene load_steps=2 format=3 uid="uid://dbjodrvb74fg1"]

[ext_resource type="Script" path="res://src/components/tab_window/tab_window.gd" id="1_njc1i"]

[node name="TabWindow" type="AcceptDialog"]
script = ExtResource("1_njc1i")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
