[gd_scene load_steps=2 format=3 uid="uid://cuuiumge42ghh"]

[ext_resource type="Script" path="res://src/components/actions_sidebar/actions_sidebar.gd" id="1_b7woe"]

[node name="ActionsSidebar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_b7woe")

[node name="ItemActions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="RestActions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TipLabel" type="Label" parent="Spacer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
