[gd_scene load_steps=3 format=3 uid="uid://bqboqvklwmhlq"]

[ext_resource type="PackedScene" uid="uid://dvlmutw7v33j0" path="res://src/components/editors/editor_item.tscn" id="1_2vgrw"]
[ext_resource type="Script" path="res://src/components/editors/editors_list.gd" id="1_avpel"]

[node name="EditorsList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avpel")
_editor_item_scene = ExtResource("1_2vgrw")

[node name="SearchBox" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Filter Editors"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="SearchBox" to="." method="_on_search_box_text_changed"]
