[gd_scene load_steps=3 format=3 uid="uid://canl4lc1tj7qu"]

[ext_resource type="PackedScene" uid="uid://d10kvn2s6suxh" path="res://src/components/projects/install_project_dialog/install_project_dialog.tscn" id="1_1a1ca"]
[ext_resource type="Script" path="res://src/components/projects/new_project_dialog/new_project_dialog.gd" id="2_f5jc0"]

[node name="InstallProjectDialog" instance=ExtResource("1_1a1ca")]
script = ExtResource("2_f5jc0")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" index="4"]
layout_mode = 2

[node name="SvgLabel" type="Label" parent="VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
text = "Create icon.svg:"

[node name="SvgCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer3" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="FileDialog" parent="." index="5"]
size = Vector2i(762, 159)
