[gd_scene load_steps=3 format=3 uid="uid://dmvn86qs8d4h1"]

[ext_resource type="Script" path="res://src/sandbox/sandbox.gd" id="1_7v3xj"]
[ext_resource type="PackedScene" uid="uid://ca7g1asyno8ik" path="res://src/components/editors/remote/remote_editor_install/remote_editor_install.tscn" id="2_wue5m"]

[node name="Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v3xj")
_editor_install_scene = ExtResource("2_wue5m")
