[gd_scene load_steps=2 format=3 uid="uid://csgrsfoydw3m4"]

[ext_resource type="Script" path="res://src/components/title_bar/title_bar.gd" id="1_5s4e6"]

[node name="TitleBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s4e6")

[node name="LeftSpacer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Godots"
horizontal_alignment = 1
vertical_alignment = 1
